using System;

namespace T30
{
    class Program
    {
        static void Main(string[] args)
        {
            // строковый массив, содержащий 12 месяцев 
            string[] allMonth = new string[] {
                "Январь", "Февраль", "Март", "Апрель", "Май", "Июнь",
                "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь" 
            };
            /* присваеваем i = -1, потому что при первом же прохождении цикла i прибавляется единица
             * и если бы мы присвоили 0, то январь бы не вывелся,
             * так как первый месяц бы был allMonth[1]- "Февраль"*/
            int i = -1;
            Console.WriteLine("Все месяца в году: ");
            // цикл с выводом всех месяцев 
            while (i < 11)
            {
                i++;
                Console.WriteLine($"{ allMonth[i]}");

            }
            //сначала выполняется цикл, потом прибавляется единица, поэтому тут i=0
            for (i = 0; i < 11; i++)
            {
                // i+1, чтобы пользователь вводил месяца с 1, а не с нулевого
                Console.WriteLine($"Введите название {i + 1} месяца");
                string userMonth = Console.ReadLine();
                // Пользоваетель ввел правильно месяц
                if (userMonth == $"{allMonth[i]}")
                {

                    Console.WriteLine("Правильно!");

                }
                // Пользователь неправильно ввел 5 месяц - "май", программа прерывается
                else if (userMonth != $"{allMonth[i]}" & i == 4)
                {
                    break;
                }
                // Пользователь неправильно ввел другие месяцы, значение i возвращается к своему значению и снова просит ввести пользователя этот же месяц
                else if (userMonth != $"{allMonth[i]}")
                {
                    i--;
                }
                
            }
        }
    }
}
