using System;
class Polindrome
{
    static void Main()
    {
        Console.WriteLine("Введите строку: ");
        string userNumber = Console.ReadLine();
        //Считаем количество символов в введенной пользователем строке
        double str = userNumber.Length;
        // Узнаем четное ли количество символов в строке
        bool isEven = str % 2 == 0;
        // Если количество нечетное, то делаем его четным, отнимая единицу
        if (!isEven)
        {
            str--;
        }

       // Объявляем булевую переменную
        bool isPolindrome = true; 
        /* Цикл с объявлением переменной, условием,
        что данная переменная меньше половины длины строки
        и что к переменной будет добавляться единица, пока
        i не станет больше либо равной половины длины строки
        */
        for (int i = 0; i < str / 2; i++)
        {
            /*При условии, что первый символ  не равен последнему, 
            второй предпоследнему и т.д-
            это не полиндром, заканчиваем проверку, когда условие соблюдается
            */
            if (userNumber[i] != userNumber[userNumber.Length - 1 - i])
            {
                isPolindrome = false;
                break;
            }
            // если условие не выполняется продолжаем цикл, пока не будут проверяны все символы
     
            
            else  {
                continue;
            }
        }
        // Если isPolindrome - true получаем, что это полиндром, при false, что не полиндром
        Console.WriteLine(isPolindrome ? "Это полиндром" : "Это не полиндром");
        Console.ReadKey();
    }
}
